<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-style: solid;
        }

        #head2 {
            border-style: double;
        }

        #head3 {
            border-style: dotted;
        }

        #head4 {
            border-style: dashed;
        }

        #head5 {
            border-style: groove;
        }

        #head6 {
            border-style: inset;
        }

        #head7 {
            border-style: outset;
        }

        #head8 {
            border-top-style: solid;
            border-right-style: dotted;
            border-bottom-style: double;
            border-left-style: dashed;
        }

        #head9 {
            /* 상하 dashed 좌우 solid */
            border-style: dashed solid ;
        }

        #head10 {
            /* 위에서부터 시계방향으로 적용 */
            border-style: dashed solid dotted double;
        }
    </style>
</head>
<body>
    <!-- h1#head$*10>lorem2 -->
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Praesentium, laborum.
    </h1>
    <h1 id="head3">
        Porro, enim!
    </h1>
    <h1 id="head4">
        Quam, minima!
    </h1>
    <h1 id="head5">
        Reprehenderit, cum?
    </h1>
    <h1 id="head6">
        Molestiae, officiis?
    </h1>
    <h1 id="head7">
        Omnis, quasi?
    </h1>
    <h1 id="head8">
        Ullam, doloremque!
    </h1>
    <h1 id="head9">
        Provident, architecto.
    </h1>
    <h1 id="head10">
        Natus, doloribus?
    </h1>
</body>
</html>