<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border-style: solid;
        }

        #head1 {
            border-width: 10px;
        }

        #head2 {
            border-top-width: 10px;
        }

        #head3 {
            border-right-width: 10px;
        }

        #head4 {
            border-bottom-width: 10px;
        }

        #head5 {
            border-left-width: 10px;
        }

        #head6:hover {
            border-right-width: 10px;
        }

        #head7 {
            /* 상하 20px 좌우 5px */
            border-width: 20px 5px;
        }

        #head8 {
            /* 상 20px 우 10px 하 5px 좌 1px */
            border-width: 20px 10px 5px 1px;
        }
        


    </style>
</head>
<body>
    <!-- h1#head$*15>lorem2 -->
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Deleniti, nihil.
    </h1>
    <h1 id="head3">
        Corporis, at.
    </h1>
    <h1 id="head4">
        Accusantium, debitis.
    </h1>
    <h1 id="head5">
        Repellendus, beatae.
    </h1>
    <h1 id="head6">
        Cum, repellat.
    </h1>
    <h1 id="head7">
        Minima, magni?
    </h1>
    <h1 id="head8">
        Voluptates, temporibus.
    </h1>
    <h1 id="head9">
        Dignissimos, voluptatibus.
    </h1>
    <h1 id="head10">
        Reiciendis, suscipit.
    </h1>
    <h1 id="head11">
        Impedit, corporis?
    </h1>
    <h1 id="head12">
        Dolores, rerum.
    </h1>
    <h1 id="head13">
        Consequatur, at?
    </h1>
    <h1 id="head14">
        Corrupti, maiores!
    </h1>
    <h1 id="head15">
        Perspiciatis, excepturi.
    </h1>
</body>
</html>