<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border-style: solid;
            border-width: 20px;
        }

        #head1 {
            border-color: aqua;
        }

        #head2 {
            border-top-color: beige;
        }

        #head3 {
            border-right-color: red;
        }

        #head4 {
            border-bottom-color: blue;
        }

        #head5 {
            border-left-color: violet;
        }

        #head6 {
            border-color: brown seagreen;
        }

        #head7 {
            border-color: navy salmon firebrick gold;
        }

        #head8 {
            border-style: double;
            border-width: 10px;
            border-color: blanchedalmond blue;
        }

        h1:hover {
            border-color: yellow;
        }
    </style>
</head>
<body>
    <!-- h1#head$*15>lorem2 -->
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Vel, laudantium.
    </h1>
    <h1 id="head3">
        Eligendi, sint!
    </h1>
    <h1 id="head4">
        Iure, obcaecati!
    </h1>
    <h1 id="head5">
        Debitis, ipsam.
    </h1>
    <h1 id="head6">
        Ipsa, sapiente.
    </h1>
    <h1 id="head7">
        A, excepturi.
    </h1>
    <h1 id="head8">
        Dolorem, mollitia!
    </h1>
    <h1 id="head9">
        Repudiandae, hic?
    </h1>
    <h1 id="head10">
        Id, perspiciatis!
    </h1>
    <h1 id="head11">
        Aspernatur, alias?
    </h1>
    <h1 id="head12">
        Autem, numquam.
    </h1>
    <h1 id="head13">
        Voluptatum, eum.
    </h1>
    <h1 id="head14">
        Voluptate, omnis.
    </h1>
    <h1 id="head15">
        Nemo, necessitatibus!
    </h1>
</body>
</html>