<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border: 5px solid red;
        }

        #head2 {
            border: 8px double aqua;
        }

        /* 위와 아래는 동일한 효과 */

        #head3 {
            border-width: 8px;
            border-style: double;
            border-color: aqua;
        }

        #head4 {
            border-top: 5px dotted blanchedalmond;
        }

        #head5 {
            border-right: 10px dashed green;
        }

        #head6 {
            border-bottom: 20px groove blueviolet;
        }

        #head7 {
            border-left: 5px solid gold;
        }

        #head8 {
            border-left-color: gold ;
            border-left-style: solid;
            border-left-width: 5px;
        }

        #head9 {
            border-left: gold 5px solid;
        }

        
    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Id, quas!
    </h1>
    <h1 id="head3">
        Unde, laboriosam.
    </h1>
    <h1 id="head4">
        Totam, adipisci?
    </h1>
    <h1 id="head5">
        Odit, suscipit!
    </h1>
    <h1 id="head6">
        Corporis, a.
    </h1>
    <h1 id="head7">
        Ipsa, dolores.
    </h1>
    <h1 id="head8">
        Quibusdam, veritatis!
    </h1>
    <h1 id="head9">
        Tempora, voluptas.
    </h1>
    <h1 id="head10">
        Quasi, excepturi.
    </h1>
    <h1 id="head11">
        Dolores, beatae.
    </h1>
    <h1 id="head12">
        Ipsum, sequi?
    </h1>
    <h1 id="head13">
        Dolore, et!
    </h1>
    <h1 id="head14">
        Iste, sit?
    </h1>
    <h1 id="head15">
        Sunt, consequatur.
    </h1>
</body>
</html>