<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border: 1px solid black;
        }

        #head1 {
            padding: 10px;
        }

        #head2 {
            padding-top: 10px;
        }

        #head3 {
            padding-right: 10px;
        }

        #head4 {
            padding-bottom: 15px;
        }

        #head5 {
            padding-left:  20px;
        }

        #head6 {
            padding: 10px 20px;
        }

        #head7 {
            padding: 10px 7px 3px 9px;
        }

        
    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Ad, atque.
    </h1>
    <h1 id="head3">
        Nisi, modi?
    </h1>
    <h1 id="head4">
        Modi, voluptas.
    </h1>
    <h1 id="head5">
        Quisquam, quae.
    </h1>
    <h1 id="head6">
        Quaerat, quos!
    </h1>
    <h1 id="head7">
        Voluptatem, laborum.
    </h1>
    <h1 id="head8">
        Temporibus, officiis.
    </h1>
    <h1 id="head9">
        Repellendus, quod.
    </h1>
    <h1 id="head10">
        Velit, accusamus?
    </h1>
    <h1 id="head11">
        Sit, aut!
    </h1>
    <h1 id="head12">
        Possimus, pariatur.
    </h1>
    <h1 id="head13">
        Nostrum, dolorum.
    </h1>
    <h1 id="head14">
        Accusantium, ullam!
    </h1>
    <h1 id="head15">
        Praesentium, molestias?
    </h1>
</body>
</html>