<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border: 1px solid black;
            margin: 0px;
        }

        #head1 {
            margin: 10px;
        }

        #head2 {
            margin-top: 20px;
        }

        #head3 {
            margin-right: 30px;
        }

        #head4 {
            margin-left: 7px;
        }

        #head5 {
            margin-bottom: 5px;
        }

        #head6 {
            margin: 20px 10px;
        }

        #head7 {
            margin: 10px 7px 20px 3px;
        }

        #head8 {
            margin-top: 50px;
        }
        
        #head9 {
            width: 350px;
            /* 가운데 위치 margin: auto; */
            margin: auto;
            text-align: center;
        }

        #head10 {
            width: 400px;
            margin: auto;
        }


    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Facilis, nihil.
    </h1>
    <h1 id="head3">
        Sed, in?
    </h1>
    <h1 id="head4">
        Culpa, consequuntur?
    </h1>
    <h1 id="head5">
        Iste, aliquam.
    </h1>
    <h1 id="head6">
        Blanditiis, necessitatibus?
    </h1>
    <h1 id="head7">
        Iure, eligendi.
    </h1>
    <h1 id="head8">
        Quos, dignissimos.
    </h1>
    <h1 id="head9">
        Aperiam, ratione.
    </h1>
    <h1 id="head10">
        Corrupti, rem.
    </h1>
    <h1 id="head11">
        Aperiam, necessitatibus.
    </h1>
    <h1 id="head12">
        Accusantium, mollitia.
    </h1>
    <h1 id="head13">
        Quae, eveniet.
    </h1>
    <h1 id="head14">
        Quibusdam, impedit?
    </h1>
    <h1 id="head15">
        Sequi, in.
    </h1>
</body>
</html>