<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            display: flex;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
        }

        .container >.left {
            flex: 1;
            background-color: skyblue;
            text-align: center;
        }

        .left > div {
            margin-bottom: 40px;
        }

        .container > .right {
            flex: 1;
            background-color: rgb(112, 104, 104);
            text-align: center;
            font-size: 15px;
        }

        .right > div {
            margin-bottom: 20px;
        }

       
    </style>
</head>
<body>
    <div class="container">
    <div class="left">
        <div style="font-size: 40px;">
            HTML
        </div>
        <div style="font-size: 15px;">
            The language for building web pages
        </div>
        <div>
            Learn HTML
        </div>
        <div>
            Video Tutorial
        </div>
        <div>
            HTML Reference
        </div>
        <div>
            Buy Certificate
        </div>
    </div>

    <div class="right">
        <div style="font-size: 40px;">
            HTML Example
        </div>
        <div>
            Velit, quisquam?
        </div>
        <div>
            Cum, repudiandae!
        </div>
        <div>
            Cum, optio!
        </div>
        <div>
            Voluptatum, pariatur!
        </div>
        <div>
            Architecto, laudantium.
        </div>
        <div>
            Est, facilis?
        </div>
        <div>
            Laboriosam, quod.
        </div>
        <div>
            Sapiente, fuga?
        </div>
        <div>
            Perspiciatis, magnam.
        </div>
    </div>
</div>
</body>
</html>